<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">88%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-22 11:50 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>33</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="30 33">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>50</td>
                <td>0</td>
                <td class="right" data-ratio="123 173">71%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>56</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="49 56">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="37 71">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f___init___py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_common_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="38 98">39%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="26 62">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_messages_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>153</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="93 153">61%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>294</td>
                <td>147</td>
                <td>0</td>
                <td class="right" data-ratio="147 294">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e___init___py.html">C:\Users\perre\Documents\GitHub\requests\requests\__init__.py</a></td>
                <td>68</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="44 68">65%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e___version___py.html">C:\Users\perre\Documents\GitHub\requests\requests\__version__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e__internal_utils_py.html">C:\Users\perre\Documents\GitHub\requests\requests\_internal_utils.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_adapters_py.html">C:\Users\perre\Documents\GitHub\requests\requests\adapters.py</a></td>
                <td>216</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="201 216">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_api_py.html">C:\Users\perre\Documents\GitHub\requests\requests\api.py</a></td>
                <td>19</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="16 19">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_auth_py.html">C:\Users\perre\Documents\GitHub\requests\requests\auth.py</a></td>
                <td>173</td>
                <td>21</td>
                <td>0</td>
                <td class="right" data-ratio="152 173">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_certs_py.html">C:\Users\perre\Documents\GitHub\requests\requests\certs.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_compat_py.html">C:\Users\perre\Documents\GitHub\requests\requests\compat.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="28 30">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_cookies_py.html">C:\Users\perre\Documents\GitHub\requests\requests\cookies.py</a></td>
                <td>239</td>
                <td>53</td>
                <td>0</td>
                <td class="right" data-ratio="186 239">78%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_exceptions_py.html">C:\Users\perre\Documents\GitHub\requests\requests\exceptions.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_help_py.html">C:\Users\perre\Documents\GitHub\requests\requests\help.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="43 62">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_hooks_py.html">C:\Users\perre\Documents\GitHub\requests\requests\hooks.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_models_py.html">C:\Users\perre\Documents\GitHub\requests\requests\models.py</a></td>
                <td>455</td>
                <td>33</td>
                <td>0</td>
                <td class="right" data-ratio="422 455">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_packages_py.html">C:\Users\perre\Documents\GitHub\requests\requests\packages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_sessions_py.html">C:\Users\perre\Documents\GitHub\requests\requests\sessions.py</a></td>
                <td>268</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="256 268">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_status_codes_py.html">C:\Users\perre\Documents\GitHub\requests\requests\status_codes.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_structures_py.html">C:\Users\perre\Documents\GitHub\requests\requests\structures.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_utils_py.html">C:\Users\perre\Documents\GitHub\requests\requests\utils.py</a></td>
                <td>482</td>
                <td>61</td>
                <td>0</td>
                <td class="right" data-ratio="421 482">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1___init___py.html">C:\Users\perre\Documents\GitHub\requests\tests\__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_compat_py.html">C:\Users\perre\Documents\GitHub\requests\tests\compat.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_conftest_py.html">C:\Users\perre\Documents\GitHub\requests\tests\conftest.py</a></td>
                <td>37</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="34 37">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_help_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_help.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_hooks_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_hooks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_lowlevel_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_lowlevel.py</a></td>
                <td>227</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="227 227">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_packages_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_packages.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_requests_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_requests.py</a></td>
                <td>1649</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="1625 1649">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_structures_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_structures.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_testserver_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_testserver.py</a></td>
                <td>107</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="93 107">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_utils_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_utils.py</a></td>
                <td>308</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="303 308">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_69381bd60c383518___init___py.html">C:\Users\perre\Documents\GitHub\requests\tests\testserver\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_69381bd60c383518_server_py.html">C:\Users\perre\Documents\GitHub\requests\tests\testserver\server.py</a></td>
                <td>86</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="82 86">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_utils_py.html">C:\Users\perre\Documents\GitHub\requests\tests\utils.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5624</td>
                <td>694</td>
                <td>0</td>
                <td class="right" data-ratio="4930 5624">88%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-22 11:50 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_64e597f6852f1cf1_utils_py.html"/>
        <a id="nextFileLink" class="nav" href="d_d5e0dc932343dc0d__jb_pytest_runner_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
