<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">85%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-22 11:55 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>33</td>
                <td>3</td>
                <td>0</td>
                <td>19</td>
                <td>7</td>
                <td class="right" data-ratio="42 52">81%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>50</td>
                <td>0</td>
                <td>54</td>
                <td>10</td>
                <td class="right" data-ratio="159 227">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>56</td>
                <td>7</td>
                <td>0</td>
                <td>26</td>
                <td>7</td>
                <td class="right" data-ratio="66 82">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_d5e0dc932343dc0d__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="49 99">49%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f___init___py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_common_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>60</td>
                <td>0</td>
                <td>45</td>
                <td>3</td>
                <td class="right" data-ratio="49 143">34%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td>19</td>
                <td>2</td>
                <td class="right" data-ratio="30 81">37%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_messages_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>153</td>
                <td>60</td>
                <td>0</td>
                <td>32</td>
                <td>8</td>
                <td class="right" data-ratio="109 185">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58a4863fcd5ebe9f_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2022.2.1\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>294</td>
                <td>147</td>
                <td>0</td>
                <td>132</td>
                <td>24</td>
                <td class="right" data-ratio="195 426">46%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e___init___py.html">C:\Users\perre\Documents\GitHub\requests\requests\__init__.py</a></td>
                <td>68</td>
                <td>24</td>
                <td>0</td>
                <td>10</td>
                <td>4</td>
                <td class="right" data-ratio="48 78">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e___version___py.html">C:\Users\perre\Documents\GitHub\requests\requests\__version__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e__internal_utils_py.html">C:\Users\perre\Documents\GitHub\requests\requests\_internal_utils.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_adapters_py.html">C:\Users\perre\Documents\GitHub\requests\requests\adapters.py</a></td>
                <td>216</td>
                <td>15</td>
                <td>0</td>
                <td>82</td>
                <td>8</td>
                <td class="right" data-ratio="275 298">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_api_py.html">C:\Users\perre\Documents\GitHub\requests\requests\api.py</a></td>
                <td>19</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 19">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_auth_py.html">C:\Users\perre\Documents\GitHub\requests\requests\auth.py</a></td>
                <td>173</td>
                <td>21</td>
                <td>0</td>
                <td>68</td>
                <td>15</td>
                <td class="right" data-ratio="203 241">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_certs_py.html">C:\Users\perre\Documents\GitHub\requests\requests\certs.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_compat_py.html">C:\Users\perre\Documents\GitHub\requests\requests\compat.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="29 32">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_cookies_py.html">C:\Users\perre\Documents\GitHub\requests\requests\cookies.py</a></td>
                <td>239</td>
                <td>53</td>
                <td>0</td>
                <td>106</td>
                <td>9</td>
                <td class="right" data-ratio="249 345">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_exceptions_py.html">C:\Users\perre\Documents\GitHub\requests\requests\exceptions.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td>52</td>
                <td>0</td>
                <td class="right" data-ratio="89 89">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_help_py.html">C:\Users\perre\Documents\GitHub\requests\requests\help.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td>18</td>
                <td>5</td>
                <td class="right" data-ratio="48 80">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_hooks_py.html">C:\Users\perre\Documents\GitHub\requests\requests\hooks.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_models_py.html">C:\Users\perre\Documents\GitHub\requests\requests\models.py</a></td>
                <td>455</td>
                <td>33</td>
                <td>0</td>
                <td>198</td>
                <td>18</td>
                <td class="right" data-ratio="602 653">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_packages_py.html">C:\Users\perre\Documents\GitHub\requests\requests\packages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_sessions_py.html">C:\Users\perre\Documents\GitHub\requests\requests\sessions.py</a></td>
                <td>268</td>
                <td>12</td>
                <td>0</td>
                <td>104</td>
                <td>5</td>
                <td class="right" data-ratio="355 372">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_status_codes_py.html">C:\Users\perre\Documents\GitHub\requests\requests\status_codes.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_structures_py.html">C:\Users\perre\Documents\GitHub\requests\requests\structures.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="51 51">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_259b4f114381445e_utils_py.html">C:\Users\perre\Documents\GitHub\requests\requests\utils.py</a></td>
                <td>482</td>
                <td>68</td>
                <td>0</td>
                <td>214</td>
                <td>12</td>
                <td class="right" data-ratio="596 696">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1___init___py.html">C:\Users\perre\Documents\GitHub\requests\tests\__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_compat_py.html">C:\Users\perre\Documents\GitHub\requests\tests\compat.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_conftest_py.html">C:\Users\perre\Documents\GitHub\requests\tests\conftest.py</a></td>
                <td>37</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 37">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_help_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_help.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_hooks_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_hooks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_lowlevel_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_lowlevel.py</a></td>
                <td>227</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="235 235">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_packages_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_packages.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_requests_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_requests.py</a></td>
                <td>1649</td>
                <td>24</td>
                <td>0</td>
                <td>108</td>
                <td>6</td>
                <td class="right" data-ratio="1723 1757">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_structures_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_structures.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="46 46">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_testserver_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_testserver.py</a></td>
                <td>107</td>
                <td>14</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="97 111">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_test_utils_py.html">C:\Users\perre\Documents\GitHub\requests\tests\test_utils.py</a></td>
                <td>308</td>
                <td>5</td>
                <td>0</td>
                <td>50</td>
                <td>4</td>
                <td class="right" data-ratio="347 358">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_69381bd60c383518___init___py.html">C:\Users\perre\Documents\GitHub\requests\tests\testserver\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_69381bd60c383518_server_py.html">C:\Users\perre\Documents\GitHub\requests\tests\testserver\server.py</a></td>
                <td>86</td>
                <td>4</td>
                <td>0</td>
                <td>20</td>
                <td>2</td>
                <td class="right" data-ratio="100 106">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_64e597f6852f1cf1_utils_py.html">C:\Users\perre\Documents\GitHub\requests\tests\utils.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="15 17">88%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5624</td>
                <td>701</td>
                <td>0</td>
                <td>1457</td>
                <td>152</td>
                <td class="right" data-ratio="6018 7081">85%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-22 11:55 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_64e597f6852f1cf1_utils_py.html"/>
        <a id="nextFileLink" class="nav" href="d_d5e0dc932343dc0d__jb_pytest_runner_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
